 <!doctype html>
 <html>
   <head>
     <meta charset="utf-8"/>
     <title>Luz Madueño</title>
     <style type="text/css">
     	@font-face{
     		font-family:openSans;
     		src:url(css/openSans.ttf) format('truetype');
     	}
     	@font-face{
     		font-family:negrita;
     		src:url(css/negrita.ttf) format('truetype');
     	}
     	body{
     		max-width:1100px;
               margin:7px auto;
     	}
     	header{
     		font-family:negrita;
     		font-size:36px;
     		font-weight:bold;
     		border-radius:6px 6px 6px 6px;
     		color:#927C53;
     		padding-top:41px;
               background-color:#eae0cd;
               text-align:center;
               width:1096px;
               height:147px;
               background:url(img/cabecera_ok.png);
               background-repeat:no-repeat;
     	}
          #segunda{
               font-family:openSans;
               font-size:18px;
               text-align:center;
               margin-top:-5px;
          }
     	#frase{
     		border-radius:8px 8px 8px 8px;
     		background-color:#7da16f;
     		padding:23px 35px 20px 35px;
               color:white;
     		font-family:openSans;
     		font-size:16px;
               text-align:left;
               background:url(img/tela_verde.jpg);
     	}
     	#frase a{
     		color:black;
     		text-decoration:none;
               font-weight:bold;
     	}
     	#frase a:hover{
     		color:white;
     	}
          #central{
               margin-top:29px;
               background-color:rgba(226,213,185,0.7);
               border-radius:9px;
               height:868px;
               margin-bottom:22px;
          }
          #imagen{
               width:210px;
               float:left;
               padding-left:17px;
               padding-top:1px;
          }
          #texto,#texto2{
               width:815px;
               float:left;
               font-family:negrita;
               font-size:20px;
               padding-left:11px;
               padding-top:26px;
          }
          #texto2{
               padding-top:13px;
          }
          #texto a, #texto2 a{
               text-decoration:none;
               color:#555134;
          }
          footer a{
               text-decoration:none;
               color:white;
          }
          footer a:hover{
               color:#1F3823;
          }
          #texto a:hover, #texto2 a:hover{
               color:#9F964D;
          }
          #uno{
               clear:both;
          }
          footer{
               height:72px;
               border-radius:8px;
               background:url(img/tela_verde.jpg);
               text-align:center;
               font-family:negrita;
               font-size:27px;
               line-height:72px;
               margin-bottom:33px;
          }
          #afoto{
               position:relative;
               top:6px;
          }
          #cont{
               position:relative;
               top:-13px;
               left:15px;
          }
     </style>
      <script type="text/javascript" src="cordova.js"></script>
   </head>

   <body>
     <header>
     Luz Madueño
     <div id="segunda">Terapeuta y Formadora desde 1994</div>
     </header>

     <section id="frase">
          <b>Maestra de Reiki</b> Usui Tradicional y de Nivel I de Magnified Healing.
          <b>Terapeuta floral</b> de los sistemas Bach, Bush, Saint Germain, Himalayan y FES.
          <b>Lectora akásica</b> de Nivel II.
          <b>Sanadora intuitiva</b> y <b>formadora</b>.
          <b>Desarrolladora</b> del sistema floral “Vitaminas para el Alma”.<br>

          Actualmente combina la terapia individual personalizada con el trabajo grupal en Barcelona, Pineda de Mar y Sant Hilari de Sacalm.
          <br><hr>
          <span style="font-size:19px">
               <center>
               Teléfono de contacto: <b><span style="color:black">622.20.42.96</span></b> &#160; &#8226; &#160; e-mail: <a href="mailto:luz2012@gmail.com">luz2012@gmail.com</a>
          </center>
          </span>
     </section>


     <section id="central">
          <br>
          <div id="uno">
               <div id="imagen">
                    <img src="img/reiki.jpg" width="200px">
               </div>
               <div id="texto">
                    <a href="reiki.html">Reiki Usui Tradicional:</a><br>
                    <span style="font-family:openSans;font-size:16px">Desarrolla el potencial sanador que hay en tus manos.</span>
               </div>
          </div>

            <div id="uno">
               <div id="imagen">
                    <img src="img/magnified.jpg" width="200px">
               </div>
               <div id="texto">
                    <a href="magnified.html">Magnified Healing Nivel I:</a><br>
                    <span style="font-family:openSans;font-size:16px">Kuan Yin nos enseña a sanarnos, sanar a otros y liberar nuestros Karmas.</span>
               </div>
          </div>

           <div id="uno">
               <div id="imagen">
                    <img src="img/vitaminas.jpg" width="200px">
               </div>
               <div id="texto">
                    <a href="vitaminas.html">Esencias Florales "Vitaminas del alma":</a><br>
                    <span style="font-family:openSans;font-size:16px">20 preparados florales que mejoran tu día a día.</span>
               </div>
          </div>

          <div id="uno">
               <div id="imagen">
                    <img src="img/corazon.jpg" width="200px">
               </div>
               <div id="texto">
                    <a href="corazon.html">Seminario "Coherencia interior: La Sabiduria del Corazón":</a><br>
                    <span style="font-family:openSans;font-size:16px">Desarrolla <b>la conexión</b> con tu corazón, <b>la confianza</b> para escucharlo y <b>el coraje</b> para seguirlo.</span>
               </div>
          </div>

          <div id="uno">
               <div id="imagen">
                    <img src="img/perdon.jpg" width="200px">
               </div>
               <div id="texto2">
                    <a href="perdon.html">Seminario "Perdonar para Vivir":</a><br>
                    <span style="font-family:openSans;font-size:16px">Perdona tus experiencias pasadas, libérate de la culpa y aprende a vivir de forma que no necesites tener que “perdonar”.
                    </span>
               </div>
          </div>

          <div id="uno">
               <div id="imagen">
                    <img src="img/terapia.jpg" width="200px">
               </div>
               <div id="texto">
                    <a href="terapia.html">Terapia individual (Adultos y niños):</a><br>
                    <span style="font-family:openSans;font-size:16px">El Reiki y las esencias florales se combinan para desbloquearte, ayudarte a crecer y recargar tu energía.</span>
               </div>
          </div>

          <div id="uno">
               <div id="imagen">
                    <img src="img/otras.jpg" width="200px">
               </div>
               <div id="texto">
                    <a href="otras.html">Otras actividades:</a><br>
                    <span style="font-family:openSans;font-size:16px">Cinefórum - Club de Lectura Espiritual - Sanación Grupal</span>
               </div>
          </div>
     </section>
     <footer>
          <img id="afoto" src="img/loto_transparente.png" width="58px">
          <a href="contacta.html"><span id="cont">Contacta</span></a>
     </footer>

   </body>
 </html>